{
  "name": "@vizing/contracts",
  "version": "1.1.4",
  "description": "sdk of vizing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "homepage": "https://www.vizing.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/Orbiter-Vizing/vizing_npm_package"
  },
  "author": "Vizing",
  "license": "Apache-2.0"
}
